services:
  kamailio:
    image: kamailio/kamailio-ci:5.4
    container_name: kamailio
    restart: unless-stopped
    volumes:
      - "${PWD}/kamailio:/etc/kamailio:rw"
    # network_mode: host
    networks:
      nw-default:
        ipv4_address: 10.1.0.200
    ports:
      - "5060:5060/udp"
      - "5060:5060"
      - "8080:8080" # WS PORT
      - "4443:4443" # WSS PORT
      - "9000:9000" # MSRP PORT
  freeswitch:
    container_name: freeswitch
    ports:
      - "5080:5080/udp"
      - "5080:5080"
      - "8021:8021"
    restart: unless-stopped
    build: ./freeswitch
    volumes:
      - "${PWD}/freeswitch/conf:/usr/local/freeswitch/conf"
    networks:
      nw-default:
        ipv4_address: 10.1.0.100
  esl-app:
    container_name: esl-app
    ports:
      - "3000:80"
      - "7001:7000"
    restart: unless-stopped
    build: ./esl-app
    networks:
      nw-default:
        ipv4_address: 10.1.0.10
networks:
  nw-default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/24